<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TopMenu" customModule="MakeTheBestOfThing" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="84" height="22"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqe-ER-wf2">
                    <rect key="frame" x="0.0" y="22" width="42" height="2"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="H9g-x0-M5e"/>
                        <constraint firstAttribute="width" constant="42" id="e1g-lD-dU5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03f-40-Jt0" customClass="QTButton" customModule="MakeTheBestOfThing" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="42" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="4Zv-wL-Riu"/>
                        <constraint firstAttribute="width" constant="42" id="AdA-Lu-R4z"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="hc1-fn-MVI"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2u-jE-GBk" customClass="QTButton" customModule="MakeTheBestOfThing" customModuleProvider="target">
                    <rect key="frame" x="49" y="0.0" width="34" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="Uoa-FN-4A3"/>
                        <constraint firstAttribute="width" constant="42" id="VSu-1a-FuN"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="QyQ-xW-4EC"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="03f-40-Jt0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7Z5-LU-Qey"/>
                <constraint firstItem="pqe-ER-wf2" firstAttribute="top" secondItem="03f-40-Jt0" secondAttribute="bottom" constant="7" id="Fna-BQ-YHQ"/>
                <constraint firstItem="pqe-ER-wf2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Tsu-Eb-OWV"/>
                <constraint firstItem="pqe-ER-wf2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="VxR-Ej-EVv"/>
                <constraint firstItem="03f-40-Jt0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ffF-Cf-vSe"/>
                <constraint firstAttribute="trailing" secondItem="r2u-jE-GBk" secondAttribute="trailing" id="l8F-PC-YUl"/>
                <constraint firstItem="r2u-jE-GBk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="rBm-Ja-EWS"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="VxR-Ej-EVv"/>
                </mask>
            </variation>
            <connections>
                <outlet property="indicatorLb" destination="pqe-ER-wf2" id="mdi-Au-po0"/>
                <outletCollection property="buttones" destination="03f-40-Jt0" collectionClass="NSMutableArray" id="4Ji-1V-MaY"/>
                <outletCollection property="buttones" destination="r2u-jE-GBk" collectionClass="NSMutableArray" id="5Of-kJ-LhQ"/>
            </connections>
            <point key="canvasLocation" x="386.5" y="287"/>
        </view>
    </objects>
</document>
