<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vlP-hv-klF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="BigYoungMediumGB2.0.ttf">
            <string>BigYoungMediumGB2.0</string>
            <string>BigYoungMediumGB2.0</string>
            <string>BigYoungMediumGB2.0</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Topic Detail Controller-->
        <scene sceneID="tUI-mZ-Oe6">
            <objects>
                <viewController id="vlP-hv-klF" customClass="TopicDetailController" customModule="MakeTheBestOfThing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MjY-W5-IIS"/>
                        <viewControllerLayoutGuide type="bottom" id="pI8-A3-uOe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8gu-lw-kph">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hQj-0D-1vg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="664"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cDg-pt-uoW">
                                    <size key="itemSize" width="200" height="311"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TopicDetailCollectionViewCell" id="jy4-Vm-a29" customClass="TopicDetailCollectionViewCell" customModule="MakeTheBestOfThing" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="285" height="497"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="285" height="497"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkB-8G-T9n" userLabel="userIconButton" customClass="IBInspectableButton" customModule="MakeTheBestOfThing" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="CZi-6t-9sK"/>
                                                        <constraint firstAttribute="height" constant="25" id="Z0G-Wi-ha5"/>
                                                    </constraints>
                                                    <state key="normal" image="activity_icon"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="kCornerRadius">
                                                            <real key="value" value="12.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yX-5A-Asm">
                                                    <rect key="frame" x="35" y="5" width="245" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="dY9-T9-JQ1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="BigYoungMediumGB2.0" family="BigYoungMediumGB2.0" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0m-W1-32G">
                                                    <rect key="frame" x="35" y="20" width="245" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="8vI-NQ-bVq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="BigYoungMediumGB2.0" family="BigYoungMediumGB2.0" pointSize="9"/>
                                                    <state key="normal" title="999+"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ari-Vf-KVl">
                                                    <rect key="frame" x="0.0" y="35" width="285" height="380"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Ari-Vf-KVl" secondAttribute="height" multiplier="3:4" id="LIK-eF-4N4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuT-3K-bng">
                                                    <rect key="frame" x="5" y="420" width="275" height="13"/>
                                                    <fontDescription key="fontDescription" name="BigYoungMediumGB2.0" family="BigYoungMediumGB2.0" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rH-5C-CAR" customClass="IBInspectableButton" customModule="MakeTheBestOfThing" customModuleProvider="target">
                                                    <rect key="frame" x="251" y="40" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="DjA-kG-4w2"/>
                                                        <constraint firstAttribute="width" constant="24" id="JSW-23-Hdc"/>
                                                    </constraints>
                                                    <state key="normal" image="activity_icon"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="kCornerRadius">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7rH-5C-CAR" secondAttribute="trailing" constant="10" id="16R-h6-508"/>
                                            <constraint firstAttribute="trailing" secondItem="Ari-Vf-KVl" secondAttribute="trailing" id="5xO-pi-T2Y"/>
                                            <constraint firstItem="Y0m-W1-32G" firstAttribute="leading" secondItem="hkB-8G-T9n" secondAttribute="trailing" constant="5" id="6CW-U2-MMB"/>
                                            <constraint firstItem="Ari-Vf-KVl" firstAttribute="top" secondItem="Y0m-W1-32G" secondAttribute="bottom" constant="5" id="7v9-im-zFS"/>
                                            <constraint firstAttribute="trailing" secondItem="3yX-5A-Asm" secondAttribute="trailing" constant="5" id="Bl5-rH-ipE"/>
                                            <constraint firstItem="3yX-5A-Asm" firstAttribute="leading" secondItem="hkB-8G-T9n" secondAttribute="trailing" constant="5" id="HXB-uC-lpg"/>
                                            <constraint firstItem="Y0m-W1-32G" firstAttribute="top" secondItem="3yX-5A-Asm" secondAttribute="bottom" constant="5" id="Inm-UV-ATY"/>
                                            <constraint firstItem="3yX-5A-Asm" firstAttribute="top" secondItem="jy4-Vm-a29" secondAttribute="top" constant="5" id="LFc-La-9J8"/>
                                            <constraint firstAttribute="trailing" secondItem="uuT-3K-bng" secondAttribute="trailing" constant="5" id="Sm6-kZ-JUS"/>
                                            <constraint firstItem="Ari-Vf-KVl" firstAttribute="leading" secondItem="jy4-Vm-a29" secondAttribute="leading" id="d96-Ko-IQa"/>
                                            <constraint firstItem="7rH-5C-CAR" firstAttribute="top" secondItem="Y0m-W1-32G" secondAttribute="bottom" constant="10" id="hCv-Ms-gBT"/>
                                            <constraint firstAttribute="trailing" secondItem="Y0m-W1-32G" secondAttribute="trailing" constant="5" id="kSY-zV-Bcl"/>
                                            <constraint firstItem="uuT-3K-bng" firstAttribute="leading" secondItem="jy4-Vm-a29" secondAttribute="leading" constant="5" id="ohR-HB-clY"/>
                                            <constraint firstItem="hkB-8G-T9n" firstAttribute="leading" secondItem="jy4-Vm-a29" secondAttribute="leading" constant="5" id="oyR-hZ-zZD"/>
                                            <constraint firstItem="uuT-3K-bng" firstAttribute="top" secondItem="Ari-Vf-KVl" secondAttribute="bottom" constant="5" id="vv2-CL-gza"/>
                                            <constraint firstItem="hkB-8G-T9n" firstAttribute="top" secondItem="jy4-Vm-a29" secondAttribute="top" constant="5" id="vvh-uG-iWl"/>
                                        </constraints>
                                        <size key="customSize" width="285" height="497"/>
                                        <connections>
                                            <outlet property="bgImageView" destination="Ari-Vf-KVl" id="hn1-Po-Jco"/>
                                            <outlet property="descLabel" destination="uuT-3K-bng" id="4H8-ow-O4t"/>
                                            <outlet property="starButton" destination="7rH-5C-CAR" id="MKK-Nb-WzY"/>
                                            <outlet property="starNumBtn" destination="Y0m-W1-32G" id="CiQ-UQ-LOX"/>
                                            <outlet property="userIconBtn" destination="hkB-8G-T9n" id="QgP-Va-gaq"/>
                                            <outlet property="userNameLabel" destination="3yX-5A-Asm" id="8MU-Jc-948"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hQj-0D-1vg" secondAttribute="trailing" id="E89-bz-Mqb"/>
                            <constraint firstItem="hQj-0D-1vg" firstAttribute="leading" secondItem="8gu-lw-kph" secondAttribute="leading" id="d4b-ng-FYO"/>
                            <constraint firstItem="hQj-0D-1vg" firstAttribute="top" secondItem="MjY-W5-IIS" secondAttribute="bottom" constant="-20" id="f6j-Lr-uRK"/>
                            <constraint firstItem="pI8-A3-uOe" firstAttribute="top" secondItem="hQj-0D-1vg" secondAttribute="bottom" constant="-64" id="soC-ha-dtE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="hQj-0D-1vg" id="THe-Lz-SNa"/>
                        <outlet property="layout" destination="cDg-pt-uoW" id="ry8-As-C63"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goE-hK-haD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="311"/>
        </scene>
    </scenes>
    <resources>
        <image name="activity_icon" width="24" height="24"/>
    </resources>
</document>
